<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELEMENT I</title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="styles/animated-background.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <div id="follower" class="follower"></div> 
        <div class="animated-background">
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
        </div>
        <header>
            <nav class="nav to-hover">
                <div class="blur"></div>
                <div class="burger">
                    <div class="burger-button"></div>
                </div>
                <div class="social-media">
                    <a><i class="fab fa-tiktok" ></i></a>
                    <a><i class="fab fa-telegram" ></i></a>
                    <a><i class="fab fa-twitch" ></i></a>
                    <a><i class="fab fa-instagram" ></i></a>
                    <a><i class="fab fa-facebook" ></i></a>
                    <a><i class="fab fa-viber" ></i></a>
                    <a><i class="fab fa-youtube" ></i></a>
                    
                </div>
                <div class="nav-img"><img src="images/dfg.png" width="200px"></div>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about.html">Про проект</a></li>
                    <li><a href="anketa.html">Реєстрація на участь</a></li>
                    <li><a href="team.html">Команда проєкту</a></li>
                    <li><a href="#">Квитки</a></li>
                    <li><a href="partnerstvo.html">Партнерство</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                    <li><div class="social-media2">
                        <a><i class="fab fa-tiktok" ></i></a>
                        <a><i class="fab fa-telegram" ></i></a>
                        <a><i class="fab fa-twitch" ></i></a>
                        <a><i class="fab fa-instagram" ></i></a>
                        <a><i class="fab fa-facebook" ></i></a>
                        <a><i class="fab fa-viber" ></i></a>
                        <a><i class="fab fa-youtube" ></i></a>
                        
                    </div></li>
                    <li class="fix"><a href="#sdf">Квитки</a></li>
                    
                </ul> 
                    
            </nav> 
        </header>
        <main class="anketa bl">
            
            <div class="container">
                <form class="ank_form" action="https://docs.google.com/forms/d/e/1FAIpQLScz8fCSJlzKV6RTRhMea_an2yMtsc7u0Rycbrl9Se8TRT64-A/formResponse">
                    <div class="form__content">
                        <div class="group">      
                            <input type="text" name="entry.811865283" required class = "to-hover" >
                            
                            <span class="bar"></span>
                            <label>Ім'я</label>
                        </div>
                        <div class="group">      
                            <input type="text" name="entry.924669349" required class = "to-hover">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Прізвище</label>
                        </div>
                        <div class="group">      
                            <input type="text" name="entry.1321438026" required class = "to-hover">
                            
                            <span class="bar"></span>
                            <label>По батькові</label>
                        </div>
                        <div class="group">      
                            <input type="text" name="entry.1558905868" required class = "to-hover">
                            
                            <span class="bar"></span>
                            <label>Ваш вік</label>
                        </div>
                        <div class="group">      
                            <input type="text" name="entry.1497252222" required class = "to-hover">
                           
                            <span class="bar"></span>
                            <label>Email</label>
                        </div>

                        <div class="group">      
                            <input type="text" name="entry.45020289" required class = "to-hover">
                           
                            <span class="bar"></span>
                            <label>Звідки ви дізнались про нас?</label>
                        </div>


                        <div class="group">      
                            <input type="number" name="entry.53673889" required class = "to-hover">
                            
                            <span class="bar"></span>
                            <label>Номер телефону</label>
                        </div>
                      
                        <div><textarea  placeholder="Напишіть про себе" name="entry.2092568481" class = "to-hover" ></textarea></div>

                        <div><input type="submit" value="Підтвердити" class="send to-hover"></div>
                    </div>
                </form>
            </div>
            

        </main>
        <canvas></canvas>
        <div class="black"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 
      <script src="js/script.js"></script>
      <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
      <script src="js/cursor.js"></script>   
    </body>
</html>