<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELEMENT I</title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="styles/animated-background.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <div id="follower" class="follower"></div> 
        <div class="animated-background">
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
        </div>

        <header>
            <nav class="nav">
                <div class="blur"></div>
                <div class="burger">
                    <div class="burger-button"></div>
                </div>
                <div class="social-media">
                    <a><i class="fab fa-tiktok" ></i></a>
                    <a><i class="fab fa-telegram" ></i></a>
                    <a><i class="fab fa-twitch" ></i></a>
                    <a><i class="fab fa-instagram" ></i></a>
                    <a><i class="fab fa-facebook" ></i></a>
                    <a><i class="fab fa-viber" ></i></a>
                    <a><i class="fab fa-youtube" ></i></a>
                    
                </div>
                <div class="nav-img"><img src="images/dfg.png" width="200px"></div>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about.html">Про проект</a></li>
                    <li><a href="trainers.html">Наставники проєкту</a></li>
                    <li><a href="anketa.html">Реєстрація на участь</a></li>
                    <li><a href="team.html">Команда проєкту</a></li>
                    <li><a href="#">Квитки</a></li>
                    <li><a href="partnerstvo.html">Партнерство</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                    <li><div class="social-media2">
                        <a><i class="fab fa-tiktok" ></i></a>
                        <a><i class="fab fa-telegram" ></i></a>
                        <a><i class="fab fa-twitch" ></i></a>
                        <a><i class="fab fa-instagram" ></i></a>
                        <a><i class="fab fa-facebook" ></i></a>
                        <a><i class="fab fa-viber" ></i></a>
                        <a><i class="fab fa-youtube" ></i></a>
                        
                    </div></li>
                    <li class="fix"><a href="#sdf">Квитки</a></li>
                    
                </ul> 
                    
            </nav> 
        </header>
        <main class="bl">
            
            <div class="container ">
                <div class="trainers">
                    <p class="trainer_title">НАШІ ТРЕНЕРА</p>
                    <div class="trainers_list">
                        <div class="trainer">
                            <div class="trainer_photo"><img src="images/team.jpg" alt=""></div>
                            <div class="trainer_info">
                                <p class="trainer_name">Ауф ауфич</p>
                                <p class="trainer_txt">"Коли твоя доля видається собакою, будь вовком у відповідь."
                                    "Нехай твоя сила волі буде гострою як зуби вовка."
                                    "Життя - це як ліс. Іноді ти виживаєш, іноді виживають інші. Тримайся як вовк."
                                    
                                    </p>
                            </div>
                        </div>
                        <div class="trainer">
                            <div class="trainer_photo"><img src="images/team2.webp" alt=""></div>
                            <div class="trainer_info">
                                <p class="trainer_name">Ауф ауфич</p>
                                <p class="trainer_txt">"Коли твоя доля видається собакою, будь вовком у відповідь."
                                    "Нехай твоя сила волі буде гострою як зуби вовка."
                                   
                                    </p>
                            </div>
                        </div>
                        <div class="trainer">
                            <div class="trainer_photo"><img src="images/team3.jpg" alt=""></div>
                            <div class="trainer_info">
                                <p class="trainer_name">Ауф ауфич</p>
                                <p class="trainer_txt">"Коли твоя доля видається собакою, будь вовком у відповідь."
                                    "Нехай твоя сила волі буде гострою як зуби вовка."
                                    "Життя - це як ліс. Іноді ти виживаєш, іноді виживають інші. Тримайся як вовк."
                               
                                    </p>
                            </div>
                        </div>
                        <div class="trainer">
                            <div class="trainer_photo"><img src="images/team4.jpg" alt=""></div>
                            <div class="trainer_info">
                                <p class="trainer_name">Ауф ауфич</p>
                                <p class="trainer_txt">"Коли твоя доля видається собакою, будь вовком у відповідь."
                                    "Нехай твоя сила волі буде гострою як зуби вовка."
                                    "Життя - це як ліс. Іноді ти виживаєш, іноді виживають інші. Тримайся як вовк."
                                   
                                    </p>
                            </div>
                        </div>
                        <div class="trainer">
                            <div class="trainer_photo"><img src="images/team5.png" alt=""></div>
                            <div class="trainer_info">
                                <p class="trainer_name">Ауф ауфич</p>
                                <p class="trainer_txt">"Коли твоя доля видається собакою, будь вовком у відповідь."
                                    "Нехай твоя сила волі буде гострою як зуби вовка."
                                    "Життя - це як ліс. Іноді ти виживаєш, іноді виживають інші. Тримайся як вовк."
                                
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </main>
       
        <canvas></canvas>
        <div class="black"></div>
     
        <footer style="margin-top: 100px;" class="bl">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>
                  <div class="swiper-slide footImg"><img src="images/cola.png" alt=""></div>  
                  ...
                </div>
      
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
              </div>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script src="js/footer.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 
      <script src="js/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
      <script src="js/cursor.js"></script>   
    </body>
</html>